[tool.poetry]
name = "python-linting"
version = "0.1.0"
description = "For linting in CI flows"
authors = ["Sean McCarthy <sean.mccarthy@hotmail.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8.1"
ruff = "^0.6.8"
pyright = "^1.1.383"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
